<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:padding="20px"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/containerPilote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30px"

        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mesg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginVertical="7dp"
                android:text=" Voulez-vous supprimer "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:layout_margin="10px"
                    android:text="Supprimer"/>

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:layout_margin="10px"
                    android:text="Annuler"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
